spring.application.name=FormsSpringMvc

#Configuring Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Provides a context-root to deploy the app on
server.servlet.context-path=/FormsSpringMVC

#logging.level.root=debug