spring.application.name=FirstSpringBoot

myHighSchool=Thomas Jefferson High School
myAge=16
favourite.places=New York,Paris,London
subject.marks = { "Maths" : "72", "Science" : "85", "History" : "39" }

spring.main.banner-mode=off